ansible-server/roles/itrust_env/tasks/test_analysis.yml (before)
---
  - name: Copy private_key file to server
    template: 
      src: templates/fuzzer_key_github
      dest: /home/vagrant/.ssh/fuzzer_key_github 
      owner: root
      group: root
      mode: 0600
    become: yes

  - name: Check if fuzzer repo exists
    stat: 
      path: "{{fuzzer_repo_path}}"
    register: src_repo
  
  - name: Clone fuzzer repo from GitHub
    git:
      repo: git@github.ncsu.edu:asaxena5/itrust-fuzzer.git
      dest: "{{fuzzer_repo_path}}"
      accept_hostkey: yes
      key_file: /home/vagrant/.ssh/fuzzer_key_github 
    when: src_repo.stat.exists == False
    become: true

  - name: Install packages based on package.json.
    npm:
      path: "{{fuzzer_repo_path}}"

  - name: Create bare repository for hook
    command: git init --bare "{{test_bare_repo_path}}jenkins.git/"
    become: true
    when: src_repo.stat.exists == False

  - name: Configure bare repo to receive push options
    git_config:
      name: receive.advertisePushOptions
      value: true
      scope: local
      repo: "{{test_bare_repo_path}}jenkins.git/"
    become: true

  - name: Add test analysis remote url
    git_config:
      name: remote.fuzzer.url
      value: "{{test_bare_repo_path}}jenkins.git/"
      scope: local
      repo: "{{repo_path}}"
  
  - name: Add jenkins remote refs for jenkins
    git_config:
      name: remote.fuzzer.fetch
      value: +refs/heads/*:refs/remotes/fuzzer/*
      scope: local
      repo: "{{repo_path}}"

  - name: Copy post receive hook to jenkins
    copy:
      src: files/post-receive
      dest: "{{test_bare_repo_path}}jenkins.git/hooks/"
      mode: 0755

  - file:
      path: "{{fuzzer_repo_path}}js/task_runner.js"
      mode: 0655

  - name: Trigger the fuzzer
    command: npm start &
    args:
      chdir: "{{fuzzer_repo_path}}"

ansible-server/roles/itrust_env/tasks/test_analysis.yml (after)
---
  - name: Copy private_key file to server
    template: 
      src: templates/fuzzer_key_github
      dest: /home/vagrant/.ssh/fuzzer_key_github 
      owner: root
      group: root
      mode: 0600
    become: yes

  - name: Check if fuzzer repo exists
    stat: 
      path: "{{fuzzer_repo_path}}"
    register: src_repo
  
  - name: Clone fuzzer repo from GitHub
    git:
      repo: git@github.ncsu.edu:asaxena5/itrust-fuzzer.git
      dest: "{{fuzzer_repo_path}}"
      accept_hostkey: yes
      key_file: /home/vagrant/.ssh/fuzzer_key_github 
    when: src_repo.stat.exists == False
    become: true

  - name: Install packages based on package.json.
    npm:
      path: "{{fuzzer_repo_path}}"

  - name: Create bare repository for hook
    command: git init --bare "{{test_bare_repo_path}}jenkins.git/"
    become: true
    when: src_repo.stat.exists == False

  - name: Configure bare repo to receive push options
    git_config:
      name: receive.advertisePushOptions
      value: true
      scope: local
      repo: "{{test_bare_repo_path}}jenkins.git/"
    become: true

  - name: Add test analysis remote url
    git_config:
      name: remote.fuzzer.url
      value: "{{test_bare_repo_path}}jenkins.git/"
      scope: local
      repo: "{{repo_path}}"
  
  - name: Add jenkins remote refs for jenkins
    git_config:
      name: remote.fuzzer.fetch
      value: +refs/heads/*:refs/remotes/fuzzer/*
      scope: local
      repo: "{{repo_path}}"

  - name: Copy post receive hook to jenkins
    copy:
      src: files/post-receive
      dest: "{{test_bare_repo_path}}jenkins.git/hooks/"
      mode: 0755

  - name: Trigger the fuzzer
    command: npm start &
    args:
      chdir: "{{fuzzer_repo_path}}"

ansible-server/roles/itrust_env/tasks/test_analysis.yml (diff)
@@ -59,10 +59,6 @@
       dest: "{{test_bare_repo_path}}jenkins.git/hooks/"
       mode: 0755
 
-  - file:
-      path: "{{fuzzer_repo_path}}js/task_runner.js"
-      mode: 0655
-
   - name: Trigger the fuzzer
     command: npm start &
     args:
