ansible-server/roles/jenkins_install/tasks/install.yml (before)
---
  - name: Add git repo for minimum 2.10 version.
    apt_repository:
      repo: ppa:git-core/ppa
    become: true

  - name: Add Oracle Java Repository
    apt_repository:
      repo: ppa:openjdk-r/ppa
    become: true

  #- name: Update and upgrade apt packages
   # become: true
   # apt:
    #  upgrade: dist
    #  update_cache: yes

  - name: Add jenkins repository key
    apt_key:
     url: https://pkg.jenkins.io/debian/jenkins.io.key
     state: present
    become: true

  - name: Add jenkins repo list file into sources.list.d
    apt_repository:
     repo: deb http://pkg.jenkins.io/debian-stable binary/
     state: present
    become: true

  - name: Agree to license
    debconf: name='openjdk-8-jdk' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
    become: true
  
  - name: Install Java
    apt:
     pkg:
       - openjdk-8-jdk
     state: present
    become: true

  - name: Correct java version selected
    alternatives:
      name: java
      path: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java

  - name: Install pre-requisites
    apt:
     pkg:
       - git
       - python-dev
       - jenkins
       - python-lxml
       - python3-pip
       - python-pip
       - maven
     state: present
    become: true
  
  - name: Configure jenkins to use port 8081
    lineinfile:
      path: /etc/default/jenkins
      regexp: '^HTTP_PORT='
      line: 'HTTP_PORT=8081'
    become: true
  
  - name: Allow port 8081
    become: true
    ufw:
      rule: allow
      port: '8081'
  
  - name: Restart the server
    service:
      name: jenkins
      state: restarted
    become: true
    
  - name : Wait for the the jenkins service to start on 8081
    wait_for:
      port: 8081
      delay: 45

ansible-server/roles/jenkins_install/tasks/install.yml (after)
---
  - name: Add git repo for minimum 2.10 version.
    apt_repository:
      repo: ppa:git-core/ppa
    become: true

  - name: Add Oracle Java Repository
    apt_repository:
      repo: ppa:openjdk-r/ppa
    become: true

  #- name: Update and upgrade apt packages
   # become: true
   # apt:
    #  upgrade: dist
    #  update_cache: yes

  - name: Add jenkins repository key
    apt_key:
     url: https://pkg.jenkins.io/debian/jenkins.io.key
     state: present
    become: true

  - name: Add jenkins repo list file into sources.list.d
    apt_repository:
     repo: deb http://pkg.jenkins.io/debian-stable binary/
     state: present
    become: true

  - name: Agree to license
    debconf: name='openjdk-8-jdk' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
    become: true
  
  - name: Install Java
    apt:
     pkg:
       - openjdk-8-jdk
     state: present
    become: true

  - name: Correct java version selected
    alternatives:
      name: java
      path: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java

  - name: Install pre-requisites
    apt:
     pkg:
       - git
       - python-dev
       - jenkins
       - python-lxml
       - python3-pip
       - python-pip
       - maven
     state: present
    become: true
  
  - name: Install boto
    pip:
      name: boto3
      state: latest
  
  - name: Install boto
    pip:
      name: botocore
      state: latest

  - name: Configure jenkins to use port 8081
    lineinfile:
      path: /etc/default/jenkins
      regexp: '^HTTP_PORT='
      line: 'HTTP_PORT=8081'
    become: true
  
  - name: Allow port 8081
    become: true
    ufw:
      rule: allow
      port: '8081'
  
  - name: Restart the server
    service:
      name: jenkins
      state: restarted
    become: true
    
  - name : Wait for the the jenkins service to start on 8081
    wait_for:
      port: 8081
      delay: 45

ansible-server/roles/jenkins_install/tasks/install.yml (diff)
@@ -56,6 +56,16 @@
      state: present
     become: true
   
+  - name: Install boto
+    pip:
+      name: boto3
+      state: latest
+  
+  - name: Install boto
+    pip:
+      name: botocore
+      state: latest
+
   - name: Configure jenkins to use port 8081
     lineinfile:
       path: /etc/default/jenkins
